Format: 3.0 (native)
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.3
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17), virtualbox-dkms, dh-systemd (>= 1.5)
Package-List:
 vbox deb admin optional arch=amd64
Checksums-Sha1:
 e11e6998c3096f857d3222510ebc6b5085b3820f 8852 vbox_1.3.tar.xz
Checksums-Sha256:
 180fd041e609e4fa1946aa1afc8c1c548f39666a9bb16ac52ed2640be326b1ed 8852 vbox_1.3.tar.xz
Files:
 6188165b7dee5b286a5ba7bdac29f8e5 8852 vbox_1.3.tar.xz
