Format: 1.0
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.4
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17), virtualbox-dkms, dh-systemd (>= 1.5)
Package-List:
 vbox deb admin optional arch=amd64
Checksums-Sha1:
 b9fabbb8df310bafb1573954f3f6f6121e643fb3 9913 vbox_1.4.tar.gz
Checksums-Sha256:
 89c46435485fed23fc4ba9ede7544e8a17bab01a592bebe8f62f19f4d4a22ef8 9913 vbox_1.4.tar.gz
Files:
 c67ff67c7f6935bd3184bbccf2b8d163 9913 vbox_1.4.tar.gz
