Format: 3.0 (native)
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.1
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17)
Package-List:
 vbox deb admin optional arch=amd64
Checksums-Sha1:
 317f0053da1f82d7a2117629fdc4ea74479a2378 9260 vbox_1.1.tar.xz
Checksums-Sha256:
 c1bb9752e3399d8b137244656f030e4cfe0bf351d2f3601f43f80213efe5915c 9260 vbox_1.1.tar.xz
Files:
 6ad10d5fbca3e43eb7873ec9511dd852 9260 vbox_1.1.tar.xz
