Format: 1.0
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.4
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17), virtualbox-dkms, dh-systemd (>= 1.5)
Package-List: 
 vbox deb admin optional
Checksums-Sha1: 
 212e5239df74841a470ffd47adcb4866d8385670 9360 vbox_1.4.tar.gz
Checksums-Sha256: 
 45e3211ae34f43a82f9b5513241678f39a6f73b5bcd76656b707a6e8a4f8a75b 9360 vbox_1.4.tar.gz
Files: 
 2201082603004026e29de2c69fcd3e09 9360 vbox_1.4.tar.gz
