Format: 3.0 (native)
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.2
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17), virtualbox-dkms
Package-List:
 vbox deb admin optional arch=amd64
Checksums-Sha1:
 24f50450cbd72de9bcb1e4cb03740769ba49edb7 9352 vbox_1.2.tar.xz
Checksums-Sha256:
 42705fe3cb90f034879b82d77b1d822b932528ca3c2c6fc756a9ff9da12f1694 9352 vbox_1.2.tar.xz
Files:
 4bb63d5ef1d78a85c815653618b4f46d 9352 vbox_1.2.tar.xz
