 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: paquet source vbox
dpkg-buildpackage: version source 1.4
dpkg-buildpackage: distribution source xenial
dpkg-buildpackage: source changé par Samir Keriou <samir.keriou@gmail.com>
 dpkg-source --before-build vbox-1.4
dpkg-buildpackage: architecture hôte amd64
 fakeroot debian/rules clean
dh clean --with=systemd
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b vbox-1.4
dpkg-source: avertissement: aucun format source indiqué dans debian/source/format, voir dpkg-source(1)
dpkg-source: info: utilisation du format source « 1.0 »
dpkg-source: info: construction de vbox dans vbox_1.4.tar.gz
dpkg-source: info: construction de vbox dans vbox_1.4.dsc
 debian/rules build
dh build --with=systemd
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary --with=systemd
   dh_testroot
   dh_prep
   dh_auto_install
   debian/rules override_dh_install
make[1]: entrant dans le répertoire « /home/samir.keriou/www/vbox-headless/vbox-1.4 »
skip dh_install
make[1]: quittant le répertoire « /home/samir.keriou/www/vbox-headless/vbox-1.4 »
   dh_installdocs
   dh_installchangelogs
   dh_installman
/home/samir.keriou/www/vbox-headless/vbox-1.4/debian/vbox.manpages: 1: /home/samir.keriou/www/vbox-headless/vbox-1.4/debian/vbox.manpages: debian/vbox.1: Permission denied
dh_installman: problem reading debian/vbox.manpages: 
make: *** [binary] Erreur 126
dpkg-buildpackage: erreur: fakeroot debian/rules binary a produit une erreur de sortie de type 2
