Format: 1.0
Source: vbox
Binary: vbox
Architecture: amd64
Version: 1.4
Maintainer: Samir Keriou <samir.keriou@gmail.com>
Homepage: http://vbox.notyet.fr
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9), debconf (>= 0.2.17), virtualbox-dkms, dh-systemd (>= 1.5)
Package-List:
 vbox deb admin optional arch=amd64
Checksums-Sha1:
 87d14926dd899b1ef03bf2844994e8dc0b91f92b 9775 vbox_1.4.tar.gz
Checksums-Sha256:
 d237bf29fd5fdbbbe51345e71e54c209e91097b75b4ed55397b7b5532ee0e555 9775 vbox_1.4.tar.gz
Files:
 6bd727d63f3249dea9337dfb93e3eb75 9775 vbox_1.4.tar.gz
