#!/bin/bash
#config file vbox

#version
VMVERSION=1.4
#dir vbox
VMDIR=/usr/lib/vbox

#vm availables
VMAVAILABLES=$VMDIR/vm-availables

#vm enables at startup
VMENABLES=$VMDIR/vm-enables

#export vm in vdi format (.ova)
VMEXPORTS=$VMDIR/exports

#scripts shell , tools to exec in vm
VMSCRIPTS=$VMDIR/scripts
VMSCRIPT_NEWHOSTNAME=$VMSCRIPTS/newhostname.sh
VMSCRIPT_NEWUSER=$VMSCRIPTS/newuser.sh


#log file
VMLOG=/var/log/vbox.log

#user vbox
VMUSER=root
#admin vm user
VMADMIN=root
#admin vm password
VMADMINPASSWORD=root




#author
AUTHOR="samir.keriou"
#mail author
MAILAUTHOR="samir.keriou@gmail.com"