#config file vbox

#version
VMVERSION=1.1


#dir vbox
VMDIR=/etc/vbox

#vm availables
VMAVAILABLES=/etc/vbox/vm-availables

#vm enables at startup
VMENABLES=/etc/vbox/vm-enables

#export vm in vdi format (.ova)
VMEXPORTS=/etc/vbox/exports

#scripts shell , tools to exec in vm
VMSCRIPTS=/etc/vbox/scripts

#log file
VMLOG=/var/log/vbox/error.log

#user vbox
VMUSER=root
#admin vm user
VMADMIN=root
#admin vm password
VMADMINPASSWORD=root




#author
AUTHOR="samir.keriou"
#mail author
MAILAUTHOR="samir.keriou@gmail.com"